spring.datasource.url=jdbc:postgresql://localhost:5432/ksc
spring.datasource.username=postgres
spring.datasource.password=jncjnc
spring.datasource.driver-class-name=org.postgresql.Driver

# Specify JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.use_streams_for_binary=true
spring.jpa.show-sql=true
hibernate.order_inserts=true
spring.jpa.hibernate.ddl-auto=validate

# Specify Liquibase settings
spring.liquibase.change-log=classpath:/db-scripts/changelog.xml
logging.level.liquibase=INFO
