spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:ksc}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:jncjnc}
spring.datasource.driver-class-name=org.postgresql.Driver

# Specify JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.use_streams_for_binary=true
spring.jpa.show-sql=true
#hibernate.order_inserts=true
spring.jpa.hibernate.ddl-auto=validate

# Pool Configuration
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

# Specify Liquibase settings
spring.liquibase.change-log=classpath:/db-scripts/changelog.xml
logging.level.liquibase=INFO